<?php
// массив для элементов
$a = array();
// первые два - единицы    
$a[1] = '1';
$a[2] = '1';
// а дальше - просто складываем два предыдущих
for ($i = 3; $i < 65; $i++) {
  $a[$i] = bcadd($a[$i-1], $a[$i-2]);
}
for ($i = 1; $i < 65; $i++) {
 echo($i." элемент массива - ".$a[$i]." <br/>");

}
