<?php
// массив для элементов
$a = array();

// первые два - единицы    
$a[1] = '1'; // они в виде строки!
$a[2] = '1';

// а дальше - просто складываем два предыдущих
for ($i = 3; $i < 65; $i++) {
  $a[$i] = bcadd($a[$i-1], $a[$i-2]);
}

//for ($i = 1; $i < 300; $i++) {
//  echo($i."t".$a[$i].", <br/>n");
//}
//echo(array_pop($a));
echo(count($a) .' элемент массива - ' . array_pop($a));
